<!DOCTYPE html>
<html>

<head>
    <title>Internal CSS</title>
    <style>
        /* Internal CSS starts here */
        h1 {
            color: green;
            text-align: center;
            font-size: 50px;
        }

        p {
            font-size: 25px;
            color: blue;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        .btn {
            background-color: red;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Google</h1>
    <p>A search engine</p>
    <div class="container">
        <a href="google.com/" 
           class="btn">Click Me</a>
    </div>
</body>

</html>
